---
name: Ban report
about: If you suspect a ban by Instagram due to your usage of this app, you MUST report it.
title: "[BAN]"
labels: BAN REPORT
assignees: 'b3pio'

---

<!-- Write "x" in the brackets to check -->

## Answer honestly. All boxes must be checked for this report to be considered.

- [ ] My app is on the latest version available on GitHub or F-Droid. I understand that any other version is not supported.
- [ ] I certify that all actions I have performed on the app constitute human behaviour. I am using the app responsibly and in a way identical to using the official app. Specifically, I did not perform botting or automated key clicks.
- [ ] I have considered other possible reasons for my ban, and I cannot find any substantial claim other than the usage of this app.
- [ ] Instagram has indicated that this is a permanent ban, not a required password change or a temporary lock.

## Answer honestly. Check accordingly to your situation.

- [ ] I had prior rule violations on Instagram, specifically:
- [ ] I have admitted the use of Barinsta on Instagram.
- [ ] I have admitted the use of Barinsta to a friend who uses Instagram.
- [ ] I have modified the source code of the app that I use, other than what is present in this repo. Specifically:

## Describe your case, including your usage pattern, but without private information.

## Provide your communication with Instagram, without private information of you.
