---
name: Bug report
about: App crashing? You seeing a confusing error message? Report them here!
title: "[BUG]"
labels: bug
assignees: ''
---

<!-- Frequent reporters can ignore this template as long as it's clear and concise. -->

- [ ] My app is *at least* at the current release version. I understand that any versions before that is not supported.

<!--
Describe the bug here. Don't stress too much, but do include the key points.
-->

## Steps

<!--
1. ...
2. ...
3. See error...
-->

## Environment

 - Device: 
 - Android version:

## Additional info

<!-- If you have a crash dump, paste it here. -->
